# CRM LANGUAGE PACK EXPORT FILE - Pack ENGLISH. This is the original, distributed pack.
# Generated May 9, 2006, 21:05 on CRM version CRM-CTT 3.4.2 (c) 2001-2006 - LOGTEXT ENABLED.
PACK|||ENGLISH|||318
ENGLISH|||customer|||Customer
ENGLISH|||owner|||Owner
ENGLISH|||entity|||Entity
ENGLISH|||priority|||Priority
ENGLISH|||assignee|||Assignee
ENGLISH|||duedate|||Due date
ENGLISH|||alarmdate|||Alarm date
ENGLISH|||alarmdatev|||Set an alarm for this entity
ENGLISH|||category|||Category
ENGLISH|||status|||Status
ENGLISH|||helpcontents|||Help contents
ENGLISH|||tolimited|||Due to insufficient priviledges you are redirected to the limited interface.
ENGLISH|||briefover|||Brief entity overview
ENGLISH|||mightbebetter|||It might be better to use the summary option!
ENGLISH|||editthis|||Edit this entity
ENGLISH|||alarmsettings|||Alarm settings
ENGLISH|||closethisentity|||Close this entity
ENGLISH|||deletethisentity|||Delete this entity
ENGLISH|||downloadpdf|||Download PDF report of this entity
ENGLISH|||downloadpdfs|||Download PDF report
ENGLISH|||close|||Close
ENGLISH|||edit|||Edit
ENGLISH|||delete|||Delete
ENGLISH|||pdfreport|||PDF Report
ENGLISH|||welcome1|||Welcome to the
ENGLISH|||intro1|||This tool is used to log and assign customer questions. At this moment there are
ENGLISH|||intro2|||users registered,<br>which have a total of
ENGLISH|||intro3|||entities logged, for
ENGLISH|||intro4|||customers.
ENGLISH|||welcome|||Welcome
ENGLISH|||lastlogon|||Last logon
ENGLISH|||entitiestoday|||Entities due today
ENGLISH|||noentities|||There are no entities due for today
ENGLISH|||gotomainpage|||Go to main page
ENGLISH|||main|||Main
ENGLISH|||addcusttodb|||Add a customer request to the database
ENGLISH|||add|||Add
ENGLISH|||viewbrief|||View a brief list of the current entities in the database
ENGLISH|||entities|||Entities
ENGLISH|||brieflistdel|||View a brief list of the deleted entities in the database
ENGLISH|||delentities|||Deleted entities
ENGLISH|||vacoa|||View, add or change possible owners and assignees
ENGLISH|||oa|||Owners/assignees
ENGLISH|||vacc|||View, add or change customers
ENGLISH|||customers|||Customers
ENGLISH|||dumpi|||Dump a character separated scheme of the database for export purposes
ENGLISH|||phonebook1|||Phonebook
ENGLISH|||phonebookshort|||PB
ENGLISH|||sumverb|||View and print more advanced summaries
ENGLISH|||summary|||Summary
ENGLISH|||logout|||Logout
ENGLISH|||maninfo|||Management information
ENGLISH|||maninfoverb|||Statistic reports for management information purposes
ENGLISH|||sitestats|||Site statistics
ENGLISH|||sitestatsverb|||This website"s statistic information
ENGLISH|||administration|||Administration
ENGLISH|||administrationverb|||Administrator functions
ENGLISH|||helpcontentsverb|||Show content list of available help
ENGLISH|||dateinvalid|||The date you entered is invalid.\n The date value is unset.
ENGLISH|||entrysaved|||Entry saved under number
ENGLISH|||wasadded|||was added.
ENGLISH|||deleting1|||Deleting
ENGLISH|||deleting2|||file(s). Please confirm by clicking the button below.
ENGLISH|||confdel|||Confirm deletion
ENGLISH|||deletingentity|||Deleting entity
ENGLISH|||ownedby|||owned by
ENGLISH|||assignedto|||assigned to
ENGLISH|||curstat|||Current status
ENGLISH|||created|||created
ENGLISH|||lastupdate|||last update
ENGLISH|||deleteerror|||Since this entity is not yet closed you cannot delete it!
ENGLISH|||confirmdel|||Click here to delete this entity
ENGLISH|||search|||Search
ENGLISH|||thereare|||There are
ENGLISH|||openentities|||open entities
ENGLISH|||noopen|||There are no open entities.
ENGLISH|||nonexistent|||You entered a non-existing Entity number!
ENGLISH|||editing|||Editing
ENGLISH|||wasclosed|||This entity was closed
ENGLISH|||newentity|||New entity
ENGLISH|||isdeleted|||This is a deleted entity
ENGLISH|||iswaiting|||Waiting for somebody else"s action
ENGLISH|||doesntbelonghere|||This entity really doesn"t belong here
ENGLISH|||listofatt|||List of files currently attached to this entity
ENGLISH|||filename|||Filename
ENGLISH|||filesize|||Filesize
ENGLISH|||creationdate|||Creation date
ENGLISH|||deletefile|||Delete
ENGLISH|||attachfile|||Attach file
ENGLISH|||saveclose|||Save and close
ENGLISH|||cancel|||Cancel
ENGLISH|||save|||Save to database
ENGLISH|||noaction|||Error, no action submitted
ENGLISH|||zailo|||zero assigned is left out
ENGLISH|||name|||Name
ENGLISH|||usrwarning|||If a box is disabled (grey), it means this owner or assignee has his or her own limited login account, and therefore the name may not be changed<br>for the reference between these accounts would then be lost.
ENGLISH|||ownassindb|||Owners or assignees in database
ENGLISH|||addownass|||Add a owner/assignee
ENGLISH|||apply|||Apply changes
ENGLISH|||custindb|||Customers in database
ENGLISH|||addcust|||Add a customer
ENGLISH|||selectfields|||Please select the fields you want to appear in your export
ENGLISH|||lastupdatedate|||Last update date
ENGLISH|||lastupdatetime|||Last update time
ENGLISH|||closedate|||Closure date
ENGLISH|||waitingcsv|||Waiting
ENGLISH|||doesntcsv|||Doesn't belong here
ENGLISH|||contents|||Contents
ENGLISH|||alreadyselected|||<b>Your query is stored</b>
ENGLISH|||sep|||Separation character
ENGLISH|||scqp|||Semicolon quoted-printable (;) (recommended)
ENGLISH|||cqp|||Colon quoted-printable (:)
ENGLISH|||kqp|||Comma quoted-printable (,)
ENGLISH|||csvwarning|||When the download-dialog box appears, choose 'open file from current location'.<br> This box may occur again. When it does, click "open" again. This should spawn MS Excel <br>with your exported data.
ENGLISH|||downloadexport|||Download exportfile
ENGLISH|||repdownloaded|||Report downloaded
ENGLISH|||endofreport|||End of report. Have an extremely nice day
ENGLISH|||noresults|||This query had no results.
ENGLISH|||entitiesfound|||entities found.
ENGLISH|||pbexport|||phonebook export
ENGLISH|||endofpbexport|||<red> -- End of report --
ENGLISH|||pbexpmade|||Phonebook export created
ENGLISH|||wasdeleted|||was deleted
ENGLISH|||pbdelconf|||Are you sure you want to delete this record?
ENGLISH|||fname|||First name
ENGLISH|||lname|||Last name
ENGLISH|||tel|||Telephone
ENGLISH|||company|||Company
ENGLISH|||dep|||Department
ENGLISH|||title|||Title
ENGLISH|||room|||Room
ENGLISH|||deletepb|||Delete
ENGLISH|||pbrecadded|||Your record was added to the phonebook.
ENGLISH|||pbapp|||Your changes are applied.
ENGLISH|||pbwarning|||Please fill in at least the last name!
ENGLISH|||addtopb|||Add to phonebook
ENGLISH|||pbresults|||Results for your query
ENGLISH|||options|||Options
ENGLISH|||resfound|||matches found
ENGLISH|||pbcont1|||This phonebook contains
ENGLISH|||pbcont2|||entries
ENGLISH|||pbaddrec|||add a record
ENGLISH|||entsum|||entity summary
ENGLISH|||showonly|||Show only
ENGLISH|||all|||All
ENGLISH|||inccont|||Include entity contents
ENGLISH|||incldel|||Include deleted entities
ENGLISH|||dlacsv|||Download result as CSV
ENGLISH|||briefo|||Brief overview
ENGLISH|||mustcontain|||Entity must contain text
ENGLISH|||please|||Please make your choice...
ENGLISH|||remarks|||Remarks
ENGLISH|||hasfilessum|||This entity has files attached
ENGLISH|||expired|||This entities due date is expired!
ENGLISH|||thisiswaiting|||This entity is waiting for somebody else's action.
ENGLISH|||thisdoesntbelong|||This entity really doesn't belong here
ENGLISH|||clear|||clear
ENGLISH|||wrongpwd|||Wrong password. Please try again or get lost
ENGLISH|||havetoenterpwd|||Since your account does not have administrator priviledges you have to enter the administrator password
ENGLISH|||adm|||Administration
ENGLISH|||nopwd|||Since your account has administrator priviledges you were not prompted for a password.
ENGLISH|||imported|||print "There were $imported records imported.";
ENGLISH|||ignored|||records were ignored because of an empty name field.
ENGLISH|||impwarning|||To exclude a record from being imported, empty the firstname-field. Correct faulty records.
ENGLISH|||commawarning|||Since you chose to import a comma-separated file, be aware that combinations like Last_name,First_name (which are commonly used in MS Outlook) can produce undesireable results.
ENGLISH|||importinpb|||Import phonebook records
ENGLISH|||pbimpwarning|||The CSV data you paste <i>must</i> contain all fields, although they may be empty:
ENGLISH|||paste|||Paste your text here ...
ENGLISH|||pleasechoose|||Please choose one of the options hereunder:
ENGLISH|||chgsys|||Change system values
ENGLISH|||impphone|||Import phonebook records
ENGLISH|||viewfiles|||View files in database
ENGLISH|||delallclosed|||Delete all closed entities
ENGLISH|||eahelp|||Add / edit help topics
ENGLISH|||physdel|||Physically delete a deleted entity
ENGLISH|||viewlog|||View log entries & stats
ENGLISH|||manacc|||Manage accounts
ENGLISH|||isdel|||has been deleted
ENGLISH|||delfile|||Deleting physical file
ENGLISH|||physdelwarning|||Please enter the entity ID of the <b>closed and deleted</b> entity you want to <b>physically</b> delete:
ENGLISH|||confphysdel|||Please confirm physical deletion by clicking the button below.
ENGLISH|||addhelp|||Add a help entry:
ENGLISH|||editaccount|||Edit an account
ENGLISH|||addaccount|||Add an account
ENGLISH|||password|||Password
ENGLISH|||addu|||Add user
ENGLISH|||btmap|||back to main administration page
ENGLISH|||passwarn|||leave both blank to keep current password
ENGLISH|||limited|||Limited
ENGLISH|||normal|||Normal
ENGLISH|||adminrights|||Administrator
ENGLISH|||yes|||Yes
ENGLISH|||no|||No
ENGLISH|||ela|||Editing login account
ENGLISH|||dta|||Delete this account
ENGLISH|||passmatcherror|||Passwords do not match. Press 'back' in your browser and re-type password.
ENGLISH|||nimut|||An error occured!<br><br>This account exists, but it<br>doesn't refer to any user in the database to which entities could be assigned.<br><br>Check the name (and the case) and try again.
ENGLISH|||uwchala|||Users which could have a limited account
ENGLISH|||tawu|||The account was updated
ENGLISH|||setting|||Setting
ENGLISH|||value|||Value
ENGLISH|||discription|||Description
ENGLISH|||ocsvifb|||Or change system values in form below
ENGLISH|||csvnow|||Change system values
ENGLISH|||plzenterpwd|||Please enter password
ENGLISH|||eor|||End of report
ENGLISH|||smtsm|||Select more to see more...
ENGLISH|||dlmspdf|||or click here to download the (more compact) PDF report
ENGLISH|||sts|||Summaries to show
ENGLISH|||oqs|||Overall quick summary
ENGLISH|||eobu|||Entities owned by users
ENGLISH|||eatu|||Entities assigned to users
ENGLISH|||sae|||Self-assigned entities
ENGLISH|||etdbh|||Entities that don't belong here
ENGLISH|||ewfsea|||Entities waiting for somebody else's action
ENGLISH|||epc|||Entities per customer
ENGLISH|||oepa|||Overdue entities per assignee
ENGLISH|||deleted|||Deleted
ENGLISH|||total|||Total
ENGLISH|||ofwhich|||of which
ENGLISH|||allround|||All values are rounded
ENGLISH|||atac|||and thus also closed
ENGLISH|||edd|||Expired due dates
ENGLISH|||dontbelonghere|||Entities that don't belong here
ENGLISH|||eatw|||Entities added this week
ENGLISH|||ectw|||Entities closed this week
ENGLISH|||eatm|||Entities added this month
ENGLISH|||ectm|||Entities closed this month
ENGLISH|||of|||Of
ENGLISH|||tad|||entities counted, the overall average 'open-time' from adding a new entity till closing that entity was
ENGLISH|||cuaeoay|||Counted using <u>all</u> closed entities in the database, over <u>all</u> years
ENGLISH|||users|||Users
ENGLISH|||customers|||Customers
ENGLISH|||zoilo|||zero owned is left out
ENGLISH|||ombla|||Or : maybe entities which aren't assiged yet or couldn't be assigned (...)
ENGLISH|||andassignee|||and assignee
ENGLISH|||selfassig|||Self-assigned
ENGLISH|||aohnsae|||Other owners have no self-assigned entities.
ENGLISH|||onavarage|||On average
ENGLISH|||oaoedbh|||of all <b>open</b> entities doesn't belong here
ENGLISH|||teaair|||The entity and all its references were physically deleted
ENGLISH|||cookiewarning|||Do not use this function on public computers!
ENGLISH|||username|||Username
ENGLISH|||saveusername|||Remember username
ENGLISH|||clearusername|||Forget username
ENGLISH|||savepassword|||Remember password
ENGLISH|||clearpassword|||Forget password
ENGLISH|||signedoff|||You signed off. Please type your username and password to log in again
ENGLISH|||signedoffdue1|||You were signed off due to
ENGLISH|||signedoffdue2|||minutes of inactivity
ENGLISH|||sysmsg|||The system administrator has left a message for you
ENGLISH|||pleaseenter|||Please enter your username and password
ENGLISH|||language|||Language
ENGLISH|||pushpdf|||Download results as PDF-file
ENGLISH|||managementheader|||Welcome to the limited interface. You are logged on as
ENGLISH|||oefm|||Open entities for
ENGLISH|||showresults|||Report method
ENGLISH|||verbose|||Verbose
ENGLISH|||verbosewithcontents|||Verbose with contents
ENGLISH|||briefsum|||Brief
ENGLISH|||downloadsumpdf|||Download summary as PDF-file
ENGLISH|||downloadsumcsv|||Download summary in Excel-format
ENGLISH|||packman|||Manage language packs
ENGLISH|||openinnewwindow|||Open in new window
ENGLISH|||delcust|||Delete this customer (<b>no</b> confirmation asked)
ENGLISH|||nousers1|||There are no owners / assignees configured. Before you can start using CRM, you must do this. Click on 'Owners/Assignees' to add possible owners and assignees!
ENGLISH|||custhomepage|||Homepage
ENGLISH|||custremarks|||Remarks
ENGLISH|||customeraddress|||Customer address
ENGLISH|||contactemail|||Contact e-mail
ENGLISH|||contactphone|||Contact phone
ENGLISH|||contact|||Contact
ENGLISH|||contacttitle|||Contact title
ENGLISH|||custdelexplain|||This customer cannot be deleted because there are entities belonging to this customer
ENGLISH|||editextras|||Edit extra values
ENGLISH|||fieldname|||Field name
ENGLISH|||iftynmvhpcysa|||If you think you need more fieldname values here, please contact your CRM system administrator.
ENGLISH|||extrafields|||Extra fields
ENGLISH|||uinw|||Update in new window
ENGLISH|||nocustomers1|||There are no customers configured. Before you can start using CRM, you must do this. Click on 'Customers'' to add at least 1 customer!
ENGLISH|||nousersandnocustomers1|||There are no customers and no possible Owners/Assignees configured. Before you can start using CRM, you must do this. Click on 'Customers'' to add at least 1 customer, and next on 'Owners/Assignees' to add at least 1 possible Owner/Assignee!
ENGLISH|||managerepositories|||Manage repositories
ENGLISH|||viewdelentities|||View deleted entities
ENGLISH|||viewinsertedentities|||Inserted entities
ENGLISH|||readonly|||Read-only to other users
ENGLISH|||private|||Private
ENGLISH|||stillchecked1|||This file is still locked for editing by
ENGLISH|||stillchecked2|||. Please stop editing this file before trying to check it in.
ENGLISH|||saveasnewentity|||Save as new entity
ENGLISH|||go|||Go!
ENGLISH|||attachindividualtoentity|||Attach individual files to entity
ENGLISH|||attachindividualtocustomer|||Attach individual files to customer dossier
ENGLISH|||includelog|||Include log at end of document
ENGLISH|||rtftemplate|||RTF Template
ENGLISH|||createreport|||Create an entity report for entity
ENGLISH|||createinvoice|||Generate invoice over entity
ENGLISH|||deap|||Delete entities after processing
ENGLISH|||apsest|||After processing, set entity status to
ENGLISH|||apseot|||After processing, set entity owner to
ENGLISH|||apseat|||After processing, set entity assignee to
ENGLISH|||apsrft|||After processing, set readonly flag to
ENGLISH|||startdate|||Start date
ENGLISH|||enddate|||End date
ENGLISH|||defVAT|||Default VAT
ENGLISH|||IHSwarning|||IHS field not found, all qty/hours will be defaulted to 1
ENGLISH|||geninv|||Generate invoices
ENGLISH|||selectsingle|||Select a single customer
ENGLISH|||abdnya|||All but inserted (not yet assigned)
ENGLISH|||ondaa|||Only non-deleted and assigned
ENGLISH|||delafterproc|||Delete entities after processing
ENGLISH|||onlyactive|||Only active
ENGLISH|||donothing|||&lt;do nothing&gt;
ENGLISH|||createreports|||Generate entity reports
ENGLISH|||lefae|||Leave empty for all entities
ENGLISH|||invoiceandmailmerge|||Invoice & mailmerge
ENGLISH|||genmailverbose|||Generate invoices and mailmerges
ENGLISH|||entreportverbose|||Batch-generate entity RTF reports
ENGLISH|||alled|||All except deleted
ENGLISH|||maintenancemodeison|||This repository is in maintenance mode. You cannot enter it now, please try again later
